<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/bg_dkct.jpg</file>
        <file>image/bg_floor.jpg</file>
        <file>image/bg_start.jpg</file>
        <file>Mainview.qml</file>
        <file>Components/Iconsunshine.qml</file>
        <file>Components/CustomButton.qml</file>
        <file>image/DK_toaNha/A.jpg</file>
        <file>image/DK_toaNha/B.jpg</file>
        <file>image/DK_toaNha/C.jpg</file>
        <file>image/DK_toaNha/D.jpg</file>
        <file>image/DK_toaNha/E.jpg</file>
        <file>image/DK_toaNha/F.jpg</file>
        <file>image/DK_toaNha/G.jpg</file>
        <file>image/DK_toaNha/H.jpg</file>
        <file>image/DK_toaNha/I.jpg</file>
        <file>image/DK_toaNha/J.jpg</file>
        <file>image/DK_toaNha/K.jpg</file>
        <file>image/DK_toaNha/L.jpg</file>
        <file>Components/Footer.qml</file>
        <file>Dkct.qml</file>
        <file>Dkhu.qml</file>
        <file>image/bg_dkhu.jpg</file>
        <file>Ttda.qml</file>
        <file>viewDuAn.qml</file>
        <file>pdf/anhGiaodien.pdf</file>
        <file>Videoview.qml</file>
        <file>video/bg.png</file>
        <file>video/bg_video.jpg</file>
        <file>video/pause.png</file>
        <file>video/pause_new.png</file>
        <file>video/play.png</file>
        <file>video/play_new.png</file>
        <file>video/volume_down.png</file>
        <file>video/volume_up.png</file>
        <file>viewToaNha.qml</file>
        <file>viewTungTang.qml</file>
        <file>image/DK_theoTang/A/1.jpg</file>
        <file>image/DK_theoTang/A/10.jpg</file>
        <file>image/DK_theoTang/A/11.jpg</file>
        <file>image/DK_theoTang/A/12.jpg</file>
        <file>image/DK_theoTang/A/12A.jpg</file>
        <file>image/DK_theoTang/A/2.jpg</file>
        <file>image/DK_theoTang/A/3.jpg</file>
        <file>image/DK_theoTang/A/4.jpg</file>
        <file>image/DK_theoTang/A/5.jpg</file>
        <file>image/DK_theoTang/A/6.jpg</file>
        <file>image/DK_theoTang/A/7.jpg</file>
        <file>image/DK_theoTang/A/8.jpg</file>
        <file>image/DK_theoTang/A/9.jpg</file>
        <file>image/DK_theoTang/B/1.jpg</file>
        <file>image/DK_theoTang/B/10.jpg</file>
        <file>image/DK_theoTang/B/11.jpg</file>
        <file>image/DK_theoTang/B/12.jpg</file>
        <file>image/DK_theoTang/B/12A.jpg</file>
        <file>image/DK_theoTang/B/14.jpg</file>
        <file>image/DK_theoTang/B/15.jpg</file>
        <file>image/DK_theoTang/B/16.jpg</file>
        <file>image/DK_theoTang/B/17.jpg</file>
        <file>image/DK_theoTang/B/18.jpg</file>
        <file>image/DK_theoTang/B/19.jpg</file>
        <file>image/DK_theoTang/B/2.jpg</file>
        <file>image/DK_theoTang/B/20.jpg</file>
        <file>image/DK_theoTang/B/21.jpg</file>
        <file>image/DK_theoTang/B/22.jpg</file>
        <file>image/DK_theoTang/B/23.jpg</file>
        <file>image/DK_theoTang/B/24.jpg</file>
        <file>image/DK_theoTang/B/25.jpg</file>
        <file>image/DK_theoTang/B/26.jpg</file>
        <file>image/DK_theoTang/B/27.jpg</file>
        <file>image/DK_theoTang/B/28.jpg</file>
        <file>image/DK_theoTang/B/29.jpg</file>
        <file>image/DK_theoTang/B/3.jpg</file>
        <file>image/DK_theoTang/B/30.jpg</file>
        <file>image/DK_theoTang/B/31.jpg</file>
        <file>image/DK_theoTang/B/32.jpg</file>
        <file>image/DK_theoTang/B/33.jpg</file>
        <file>image/DK_theoTang/B/34.jpg</file>
        <file>image/DK_theoTang/B/35.jpg</file>
        <file>image/DK_theoTang/B/36.jpg</file>
        <file>image/DK_theoTang/B/37.jpg</file>
        <file>image/DK_theoTang/B/4.jpg</file>
        <file>image/DK_theoTang/B/5.jpg</file>
        <file>image/DK_theoTang/B/6.jpg</file>
        <file>image/DK_theoTang/B/7.jpg</file>
        <file>image/DK_theoTang/B/8.jpg</file>
        <file>image/DK_theoTang/B/9.jpg</file>
        <file>image/DK_theoTang/C/1.jpg</file>
        <file>image/DK_theoTang/C/10.jpg</file>
        <file>image/DK_theoTang/C/11.jpg</file>
        <file>image/DK_theoTang/C/12.jpg</file>
        <file>image/DK_theoTang/C/12A.jpg</file>
        <file>image/DK_theoTang/C/14.jpg</file>
        <file>image/DK_theoTang/C/15.jpg</file>
        <file>image/DK_theoTang/C/16.jpg</file>
        <file>image/DK_theoTang/C/17.jpg</file>
        <file>image/DK_theoTang/C/18.jpg</file>
        <file>image/DK_theoTang/C/19.jpg</file>
        <file>image/DK_theoTang/C/2.jpg</file>
        <file>image/DK_theoTang/C/20.jpg</file>
        <file>image/DK_theoTang/C/21.jpg</file>
        <file>image/DK_theoTang/C/22.jpg</file>
        <file>image/DK_theoTang/C/23.jpg</file>
        <file>image/DK_theoTang/C/24.jpg</file>
        <file>image/DK_theoTang/C/25.jpg</file>
        <file>image/DK_theoTang/C/26.jpg</file>
        <file>image/DK_theoTang/C/27.jpg</file>
        <file>image/DK_theoTang/C/28.jpg</file>
        <file>image/DK_theoTang/C/29.jpg</file>
        <file>image/DK_theoTang/C/3.jpg</file>
        <file>image/DK_theoTang/C/30.jpg</file>
        <file>image/DK_theoTang/C/31.jpg</file>
        <file>image/DK_theoTang/C/32.jpg</file>
        <file>image/DK_theoTang/C/33.jpg</file>
        <file>image/DK_theoTang/C/34.jpg</file>
        <file>image/DK_theoTang/C/35.jpg</file>
        <file>image/DK_theoTang/C/36.jpg</file>
        <file>image/DK_theoTang/C/37.jpg</file>
        <file>image/DK_theoTang/C/4.jpg</file>
        <file>image/DK_theoTang/C/5.jpg</file>
        <file>image/DK_theoTang/C/6.jpg</file>
        <file>image/DK_theoTang/C/7.jpg</file>
        <file>image/DK_theoTang/C/8.jpg</file>
        <file>image/DK_theoTang/C/9.jpg</file>
        <file>image/DK_theoTang/D/1.jpg</file>
        <file>image/DK_theoTang/D/10.jpg</file>
        <file>image/DK_theoTang/D/11.jpg</file>
        <file>image/DK_theoTang/D/12.jpg</file>
        <file>image/DK_theoTang/D/12A.jpg</file>
        <file>image/DK_theoTang/D/14.jpg</file>
        <file>image/DK_theoTang/D/15.jpg</file>
        <file>image/DK_theoTang/D/16.jpg</file>
        <file>image/DK_theoTang/D/17.jpg</file>
        <file>image/DK_theoTang/D/18.jpg</file>
        <file>image/DK_theoTang/D/19.jpg</file>
        <file>image/DK_theoTang/D/2.jpg</file>
        <file>image/DK_theoTang/D/20.jpg</file>
        <file>image/DK_theoTang/D/21.jpg</file>
        <file>image/DK_theoTang/D/22.jpg</file>
        <file>image/DK_theoTang/D/23.jpg</file>
        <file>image/DK_theoTang/D/24.jpg</file>
        <file>image/DK_theoTang/D/25.jpg</file>
        <file>image/DK_theoTang/D/26.jpg</file>
        <file>image/DK_theoTang/D/27.jpg</file>
        <file>image/DK_theoTang/D/28.jpg</file>
        <file>image/DK_theoTang/D/29.jpg</file>
        <file>image/DK_theoTang/D/3.jpg</file>
        <file>image/DK_theoTang/D/30.jpg</file>
        <file>image/DK_theoTang/D/31.jpg</file>
        <file>image/DK_theoTang/D/32.jpg</file>
        <file>image/DK_theoTang/D/33.jpg</file>
        <file>image/DK_theoTang/D/34.jpg</file>
        <file>image/DK_theoTang/D/35.jpg</file>
        <file>image/DK_theoTang/D/36.jpg</file>
        <file>image/DK_theoTang/D/37.jpg</file>
        <file>image/DK_theoTang/D/4.jpg</file>
        <file>image/DK_theoTang/D/5.jpg</file>
        <file>image/DK_theoTang/D/6.jpg</file>
        <file>image/DK_theoTang/D/7.jpg</file>
        <file>image/DK_theoTang/D/8.jpg</file>
        <file>image/DK_theoTang/D/9.jpg</file>
        <file>image/DK_theoTang/E/1.jpg</file>
        <file>image/DK_theoTang/E/10.jpg</file>
        <file>image/DK_theoTang/E/11.jpg</file>
        <file>image/DK_theoTang/E/12.jpg</file>
        <file>image/DK_theoTang/E/12A.jpg</file>
        <file>image/DK_theoTang/E/2.jpg</file>
        <file>image/DK_theoTang/E/3.jpg</file>
        <file>image/DK_theoTang/E/4.jpg</file>
        <file>image/DK_theoTang/E/5.jpg</file>
        <file>image/DK_theoTang/E/6.jpg</file>
        <file>image/DK_theoTang/E/7.jpg</file>
        <file>image/DK_theoTang/E/8.jpg</file>
        <file>image/DK_theoTang/E/9.jpg</file>
        <file>image/DK_theoTang/F/1.jpg</file>
        <file>image/DK_theoTang/F/10.jpg</file>
        <file>image/DK_theoTang/F/11.jpg</file>
        <file>image/DK_theoTang/F/12.jpg</file>
        <file>image/DK_theoTang/F/12A.jpg</file>
        <file>image/DK_theoTang/F/14.jpg</file>
        <file>image/DK_theoTang/F/15.jpg</file>
        <file>image/DK_theoTang/F/16.jpg</file>
        <file>image/DK_theoTang/F/17.jpg</file>
        <file>image/DK_theoTang/F/18.jpg</file>
        <file>image/DK_theoTang/F/19.jpg</file>
        <file>image/DK_theoTang/F/2.jpg</file>
        <file>image/DK_theoTang/F/20.jpg</file>
        <file>image/DK_theoTang/F/21.jpg</file>
        <file>image/DK_theoTang/F/22.jpg</file>
        <file>image/DK_theoTang/F/23.jpg</file>
        <file>image/DK_theoTang/F/24.jpg</file>
        <file>image/DK_theoTang/F/25.jpg</file>
        <file>image/DK_theoTang/F/26.jpg</file>
        <file>image/DK_theoTang/F/27.jpg</file>
        <file>image/DK_theoTang/F/28.jpg</file>
        <file>image/DK_theoTang/F/29.jpg</file>
        <file>image/DK_theoTang/F/3.jpg</file>
        <file>image/DK_theoTang/F/30.jpg</file>
        <file>image/DK_theoTang/F/31.jpg</file>
        <file>image/DK_theoTang/F/32.jpg</file>
        <file>image/DK_theoTang/F/33.jpg</file>
        <file>image/DK_theoTang/F/34.jpg</file>
        <file>image/DK_theoTang/F/35.jpg</file>
        <file>image/DK_theoTang/F/36.jpg</file>
        <file>image/DK_theoTang/F/37.jpg</file>
        <file>image/DK_theoTang/F/4.jpg</file>
        <file>image/DK_theoTang/F/5.jpg</file>
        <file>image/DK_theoTang/F/6.jpg</file>
        <file>image/DK_theoTang/F/7.jpg</file>
        <file>image/DK_theoTang/F/8.jpg</file>
        <file>image/DK_theoTang/F/9.jpg</file>
        <file>image/DK_theoTang/G/1.jpg</file>
        <file>image/DK_theoTang/G/10.jpg</file>
        <file>image/DK_theoTang/G/11.jpg</file>
        <file>image/DK_theoTang/G/12.jpg</file>
        <file>image/DK_theoTang/G/14.jpg</file>
        <file>image/DK_theoTang/G/15.jpg</file>
        <file>image/DK_theoTang/G/16.jpg</file>
        <file>image/DK_theoTang/G/17.jpg</file>
        <file>image/DK_theoTang/G/18.jpg</file>
        <file>image/DK_theoTang/G/19.jpg</file>
        <file>image/DK_theoTang/G/2.jpg</file>
        <file>image/DK_theoTang/G/20.jpg</file>
        <file>image/DK_theoTang/G/22.jpg</file>
        <file>image/DK_theoTang/G/23.jpg</file>
        <file>image/DK_theoTang/G/24.jpg</file>
        <file>image/DK_theoTang/G/25.jpg</file>
        <file>image/DK_theoTang/G/26.jpg</file>
        <file>image/DK_theoTang/G/27.jpg</file>
        <file>image/DK_theoTang/G/28.jpg</file>
        <file>image/DK_theoTang/G/29.jpg</file>
        <file>image/DK_theoTang/G/3.jpg</file>
        <file>image/DK_theoTang/G/30.jpg</file>
        <file>image/DK_theoTang/G/31.jpg</file>
        <file>image/DK_theoTang/G/32.jpg</file>
        <file>image/DK_theoTang/G/33.jpg</file>
        <file>image/DK_theoTang/G/34.jpg</file>
        <file>image/DK_theoTang/G/35.jpg</file>
        <file>image/DK_theoTang/G/36.png</file>
        <file>image/DK_theoTang/G/37.png</file>
        <file>image/DK_theoTang/G/4.jpg</file>
        <file>image/DK_theoTang/G/5.jpg</file>
        <file>image/DK_theoTang/G/6.jpg</file>
        <file>image/DK_theoTang/G/7.jpg</file>
        <file>image/DK_theoTang/G/8.jpg</file>
        <file>image/DK_theoTang/G/9.jpg</file>
        <file>image/DK_theoTang/H/1.jpg</file>
        <file>image/DK_theoTang/H/10.jpg</file>
        <file>image/DK_theoTang/H/11.jpg</file>
        <file>image/DK_theoTang/H/12.jpg</file>
        <file>image/DK_theoTang/H/12A.jpg</file>
        <file>image/DK_theoTang/H/14.jpg</file>
        <file>image/DK_theoTang/H/15.jpg</file>
        <file>image/DK_theoTang/H/16.jpg</file>
        <file>image/DK_theoTang/H/17.jpg</file>
        <file>image/DK_theoTang/H/18.jpg</file>
        <file>image/DK_theoTang/H/19.jpg</file>
        <file>image/DK_theoTang/H/2.jpg</file>
        <file>image/DK_theoTang/H/20.jpg</file>
        <file>image/DK_theoTang/H/21.jpg</file>
        <file>image/DK_theoTang/H/22.jpg</file>
        <file>image/DK_theoTang/H/23.jpg</file>
        <file>image/DK_theoTang/H/24.jpg</file>
        <file>image/DK_theoTang/H/25.jpg</file>
        <file>image/DK_theoTang/H/26.jpg</file>
        <file>image/DK_theoTang/H/27.jpg</file>
        <file>image/DK_theoTang/H/28.jpg</file>
        <file>image/DK_theoTang/H/29.jpg</file>
        <file>image/DK_theoTang/H/3.jpg</file>
        <file>image/DK_theoTang/H/30.jpg</file>
        <file>image/DK_theoTang/H/31.jpg</file>
        <file>image/DK_theoTang/H/32.jpg</file>
        <file>image/DK_theoTang/H/33.jpg</file>
        <file>image/DK_theoTang/H/34.jpg</file>
        <file>image/DK_theoTang/H/35.jpg</file>
        <file>image/DK_theoTang/H/36.jpg</file>
        <file>image/DK_theoTang/H/37.jpg</file>
        <file>image/DK_theoTang/H/4.jpg</file>
        <file>image/DK_theoTang/H/5.jpg</file>
        <file>image/DK_theoTang/H/6.jpg</file>
        <file>image/DK_theoTang/H/7.jpg</file>
        <file>image/DK_theoTang/H/8.jpg</file>
        <file>image/DK_theoTang/H/9.jpg</file>
        <file>image/DK_theoTang/I/1.png</file>
        <file>image/DK_theoTang/I/10.png</file>
        <file>image/DK_theoTang/I/11.png</file>
        <file>image/DK_theoTang/I/12.png</file>
        <file>image/DK_theoTang/I/12A.png</file>
        <file>image/DK_theoTang/I/2.png</file>
        <file>image/DK_theoTang/I/3.png</file>
        <file>image/DK_theoTang/I/4.png</file>
        <file>image/DK_theoTang/I/5.png</file>
        <file>image/DK_theoTang/I/6.png</file>
        <file>image/DK_theoTang/I/7.png</file>
        <file>image/DK_theoTang/I/8.png</file>
        <file>image/DK_theoTang/I/9.png</file>
        <file>image/DK_theoTang/J/1.jpg</file>
        <file>image/DK_theoTang/J/10.jpg</file>
        <file>image/DK_theoTang/J/11.jpg</file>
        <file>image/DK_theoTang/J/12.jpg</file>
        <file>image/DK_theoTang/J/12A.jpg</file>
        <file>image/DK_theoTang/J/14.jpg</file>
        <file>image/DK_theoTang/J/15.jpg</file>
        <file>image/DK_theoTang/J/16.jpg</file>
        <file>image/DK_theoTang/J/17.jpg</file>
        <file>image/DK_theoTang/J/18.jpg</file>
        <file>image/DK_theoTang/J/19.jpg</file>
        <file>image/DK_theoTang/J/2.jpg</file>
        <file>image/DK_theoTang/J/20.jpg</file>
        <file>image/DK_theoTang/J/21.jpg</file>
        <file>image/DK_theoTang/J/22.jpg</file>
        <file>image/DK_theoTang/J/23.jpg</file>
        <file>image/DK_theoTang/J/24.jpg</file>
        <file>image/DK_theoTang/J/25.jpg</file>
        <file>image/DK_theoTang/J/26.jpg</file>
        <file>image/DK_theoTang/J/27.jpg</file>
        <file>image/DK_theoTang/J/28.jpg</file>
        <file>image/DK_theoTang/J/29.jpg</file>
        <file>image/DK_theoTang/J/3.jpg</file>
        <file>image/DK_theoTang/J/30.jpg</file>
        <file>image/DK_theoTang/J/31.jpg</file>
        <file>image/DK_theoTang/J/32.jpg</file>
        <file>image/DK_theoTang/J/33.jpg</file>
        <file>image/DK_theoTang/J/34.jpg</file>
        <file>image/DK_theoTang/J/35.jpg</file>
        <file>image/DK_theoTang/J/4.jpg</file>
        <file>image/DK_theoTang/J/5.jpg</file>
        <file>image/DK_theoTang/J/6.jpg</file>
        <file>image/DK_theoTang/J/7.jpg</file>
        <file>image/DK_theoTang/J/8.jpg</file>
        <file>image/DK_theoTang/J/9.jpg</file>
        <file>image/DK_theoTang/K/1.jpg</file>
        <file>image/DK_theoTang/K/10.jpg</file>
        <file>image/DK_theoTang/K/11.jpg</file>
        <file>image/DK_theoTang/K/12.jpg</file>
        <file>image/DK_theoTang/K/12A.jpg</file>
        <file>image/DK_theoTang/K/14.jpg</file>
        <file>image/DK_theoTang/K/15.jpg</file>
        <file>image/DK_theoTang/K/16.jpg</file>
        <file>image/DK_theoTang/K/17.jpg</file>
        <file>image/DK_theoTang/K/18.jpg</file>
        <file>image/DK_theoTang/K/19.jpg</file>
        <file>image/DK_theoTang/K/2.jpg</file>
        <file>image/DK_theoTang/K/20.jpg</file>
        <file>image/DK_theoTang/K/21.jpg</file>
        <file>image/DK_theoTang/K/22.jpg</file>
        <file>image/DK_theoTang/K/23.jpg</file>
        <file>image/DK_theoTang/K/24.jpg</file>
        <file>image/DK_theoTang/K/25.jpg</file>
        <file>image/DK_theoTang/K/26.jpg</file>
        <file>image/DK_theoTang/K/27.jpg</file>
        <file>image/DK_theoTang/K/28.jpg</file>
        <file>image/DK_theoTang/K/29.jpg</file>
        <file>image/DK_theoTang/K/3.jpg</file>
        <file>image/DK_theoTang/K/30.jpg</file>
        <file>image/DK_theoTang/K/31.jpg</file>
        <file>image/DK_theoTang/K/32.jpg</file>
        <file>image/DK_theoTang/K/33.jpg</file>
        <file>image/DK_theoTang/K/34.jpg</file>
        <file>image/DK_theoTang/K/35.jpg</file>
        <file>image/DK_theoTang/K/36.png</file>
        <file>image/DK_theoTang/K/37.png</file>
        <file>image/DK_theoTang/K/4.jpg</file>
        <file>image/DK_theoTang/K/5.jpg</file>
        <file>image/DK_theoTang/K/6.jpg</file>
        <file>image/DK_theoTang/K/7.jpg</file>
        <file>image/DK_theoTang/K/8.jpg</file>
        <file>image/DK_theoTang/K/9.jpg</file>
        <file>image/DK_theoTang/L/1.jpg</file>
        <file>image/DK_theoTang/L/10.jpg</file>
        <file>image/DK_theoTang/L/11.jpg</file>
        <file>image/DK_theoTang/L/12.jpg</file>
        <file>image/DK_theoTang/L/12A.jpg</file>
        <file>image/DK_theoTang/L/14.jpg</file>
        <file>image/DK_theoTang/L/15.jpg</file>
        <file>image/DK_theoTang/L/16.jpg</file>
        <file>image/DK_theoTang/L/17.jpg</file>
        <file>image/DK_theoTang/L/18.jpg</file>
        <file>image/DK_theoTang/L/19.jpg</file>
        <file>image/DK_theoTang/L/2.jpg</file>
        <file>image/DK_theoTang/L/20.jpg</file>
        <file>image/DK_theoTang/L/21.jpg</file>
        <file>image/DK_theoTang/L/22.jpg</file>
        <file>image/DK_theoTang/L/23.jpg</file>
        <file>image/DK_theoTang/L/24.jpg</file>
        <file>image/DK_theoTang/L/25.jpg</file>
        <file>image/DK_theoTang/L/26.jpg</file>
        <file>image/DK_theoTang/L/27.jpg</file>
        <file>image/DK_theoTang/L/28.jpg</file>
        <file>image/DK_theoTang/L/29.jpg</file>
        <file>image/DK_theoTang/L/3.jpg</file>
        <file>image/DK_theoTang/L/30.jpg</file>
        <file>image/DK_theoTang/L/31.jpg</file>
        <file>image/DK_theoTang/L/32.jpg</file>
        <file>image/DK_theoTang/L/33.jpg</file>
        <file>image/DK_theoTang/L/34.jpg</file>
        <file>image/DK_theoTang/L/35.jpg</file>
        <file>image/DK_theoTang/L/36.jpg</file>
        <file>image/DK_theoTang/L/37.jpg</file>
        <file>image/DK_theoTang/L/4.jpg</file>
        <file>image/DK_theoTang/L/5.jpg</file>
        <file>image/DK_theoTang/L/6.jpg</file>
        <file>image/DK_theoTang/L/7.jpg</file>
        <file>image/DK_theoTang/L/8.jpg</file>
        <file>image/DK_theoTang/L/9.jpg</file>
        <file>image/DK_theoTang/G/12A.jpg</file>
        <file>viewPhongNgu1.qml</file>
        <file>image/next.png</file>
        <file>image/previous.png</file>
        <file>image/shadow.png</file>
        <file>viewPhongNgu2.qml</file>
        <file>viewPhongNgu3.qml</file>
        <file>viewPhongNgu4.qml</file>
        <file>viewDuplex.qml</file>
        <file>database/database.db</file>
        <file>BtnBackOnly.qml</file>
        <file>image/bg_main.jpg</file>
        <file>image/DK_theoTang/J/36.jpg</file>
        <file>image/DK_theoTang/J/37.jpg</file>
        <file>image/DK_theoTang/G/21.jpg</file>
        <file>image/NoiThat/1PN/1.jpg</file>
        <file>image/NoiThat/1PN/2.jpg</file>
        <file>image/NoiThat/1PN/3.jpg</file>
        <file>image/NoiThat/1PN/4.jpg</file>
        <file>image/NoiThat/1PN/5.jpg</file>
        <file>image/NoiThat/1PN/6.jpg</file>
        <file>image/NoiThat/1PN/7.jpg</file>
        <file>image/NoiThat/1PN/8.jpg</file>
        <file>image/NoiThat/1PN/9.jpg</file>
        <file>image/NoiThat/1PN/10.jpg</file>
        <file>image/NoiThat/1PN/11.jpg</file>
        <file>image/NoiThat/1PN/12.jpg</file>
        <file>image/NoiThat/1PN/13.jpg</file>
        <file>image/NoiThat/2PN/1.jpg</file>
        <file>image/NoiThat/2PN/2.jpg</file>
        <file>image/NoiThat/2PN/3.jpg</file>
        <file>image/NoiThat/2PN/4.jpg</file>
        <file>image/NoiThat/2PN/5.jpg</file>
        <file>image/NoiThat/2PN/6.jpg</file>
        <file>image/NoiThat/2PN/7.jpg</file>
        <file>image/NoiThat/2PN/8.jpg</file>
        <file>image/NoiThat/2PN/9.jpg</file>
        <file>image/NoiThat/2PN/10.jpg</file>
        <file>image/NoiThat/2PN/11.jpg</file>
        <file>image/NoiThat/2PN/12.jpg</file>
        <file>image/NoiThat/2PN/13.jpg</file>
        <file>image/NoiThat/2PN/14.jpg</file>
        <file>image/NoiThat/2PN/15.jpg</file>
        <file>image/NoiThat/2PN/16.jpg</file>
        <file>image/NoiThat/2PN/17.jpg</file>
        <file>image/NoiThat/2PN/18.jpg</file>
        <file>image/NoiThat/3PN/1.jpg</file>
        <file>image/NoiThat/3PN/2.jpg</file>
        <file>image/NoiThat/3PN/3.jpg</file>
        <file>image/NoiThat/3PN/4.jpg</file>
        <file>image/NoiThat/3PN/5.jpg</file>
        <file>image/NoiThat/3PN/6.jpg</file>
        <file>image/NoiThat/3PN/7.jpg</file>
        <file>image/NoiThat/3PN/8.jpg</file>
        <file>image/NoiThat/3PN/9.jpg</file>
        <file>image/NoiThat/3PN/10.jpg</file>
        <file>image/NoiThat/3PN/11.jpg</file>
        <file>image/NoiThat/3PN/12.jpg</file>
        <file>image/NoiThat/3PN/13.jpg</file>
        <file>image/NoiThat/3PN/14.jpg</file>
        <file>image/NoiThat/3PN/15.jpg</file>
        <file>image/NoiThat/3PN/16.jpg</file>
        <file>image/NoiThat/3PN/17.jpg</file>
        <file>image/NoiThat/4PN/1.jpg</file>
        <file>image/NoiThat/4PN/2.jpg</file>
        <file>image/NoiThat/4PN/3.jpg</file>
        <file>image/NoiThat/4PN/4.jpg</file>
        <file>image/NoiThat/4PN/5.jpg</file>
        <file>image/NoiThat/4PN/6.jpg</file>
        <file>image/NoiThat/4PN/7.jpg</file>
        <file>image/NoiThat/4PN/8.jpg</file>
        <file>image/NoiThat/4PN/9.jpg</file>
        <file>image/NoiThat/4PN/10.jpg</file>
        <file>image/NoiThat/4PN/11.jpg</file>
        <file>image/NoiThat/4PN/12.jpg</file>
        <file>image/NoiThat/4PN/13.jpg</file>
        <file>image/NoiThat/4PN/14.jpg</file>
        <file>image/NoiThat/4PN/15.jpg</file>
        <file>image/NoiThat/4PN/16.jpg</file>
        <file>image/NoiThat/DUPLEX/1.jpg</file>
        <file>image/NoiThat/DUPLEX/2.jpg</file>
        <file>image/NoiThat/DUPLEX/3.jpg</file>
        <file>image/NoiThat/DUPLEX/4.jpg</file>
        <file>image/NoiThat/DUPLEX/5.jpg</file>
        <file>image/NoiThat/DUPLEX/6.jpg</file>
        <file>image/NoiThat/DUPLEX/7.jpg</file>
        <file>image/NoiThat/DUPLEX/8.jpg</file>
        <file>image/NoiThat/DUPLEX/9.jpg</file>
        <file>image/NoiThat/DUPLEX/10.jpg</file>
        <file>image/NoiThat/DUPLEX/11.jpg</file>
        <file>image/NoiThat/DUPLEX/12.jpg</file>
        <file>image/NoiThat/DUPLEX/13.jpg</file>
        <file>image/NoiThat/DUPLEX/14.jpg</file>
        <file>image/NoiThat/DUPLEX/15.jpg</file>
        <file>image/NoiThat/DUPLEX/16.jpg</file>
        <file>image/NoiThat/DUPLEX/17.jpg</file>
        <file>image/NoiThat/DUPLEX/18.jpg</file>
        <file>image/NoiThat/DUPLEX/19.jpg</file>
        <file>image/NoiThat/DUPLEX/20.jpg</file>
        <file>image/NoiThat/DUPLEX/21.jpg</file>
        <file>image/NoiThat/DUPLEX/22.jpg</file>
        <file>image/NoiThat/DUPLEX/23.jpg</file>
        <file>image/NoiThat/DUPLEX/24.jpg</file>
        <file>image/NoiThat/DUPLEX/25.jpg</file>
        <file>pdf/HDSD.pdf</file>
        <file>viewHDSD.qml</file>
    </qresource>
</RCC>
