<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/bg_dkct.jpg</file>
        <file>image/bg_floor.jpg</file>
        <file>image/bg_start.jpg</file>
        <file>Mainview.qml</file>
        <file>Components/Iconsunshine.qml</file>
        <file>Components/CustomButton.qml</file>
        <file>Components/Footer.qml</file>
        <file>Dkct.qml</file>
        <file>Dkhu.qml</file>
        <file>image/bg_dkhu.jpg</file>
        <file>Ttda.qml</file>
        <file>viewDuAn.qml</file>
        <file>pdf/anhGiaodien.pdf</file>
        <file>Videoview.qml</file>
        <file>video/bg.png</file>
        <file>video/bg_video.jpg</file>
        <file>video/pause.png</file>
        <file>video/pause_new.png</file>
        <file>video/play.png</file>
        <file>video/play_new.png</file>
        <file>video/volume_down.png</file>
        <file>video/volume_up.png</file>
        <file>viewToaNha.qml</file>
        <file>viewTungTang.qml</file>
        <file>viewPhongNgu1.qml</file>
        <file>image/next.png</file>
        <file>image/previous.png</file>
        <file>image/shadow.png</file>
        <file>viewPhongNgu2.qml</file>
        <file>viewPhongNgu3.qml</file>
        <file>viewPhongNgu4.qml</file>
        <file>viewDuplex.qml</file>
        <file>database/database.db</file>
        <file>BtnBackOnly.qml</file>
        <file>image/bg_main.jpg</file>
        <file>pdf/HDSD.pdf</file>
        <file>viewHDSD.qml</file>
        <file>viewPhongLN.qml</file>
        <file>viewDuplex3.qml</file>
    </qresource>
</RCC>
